{
  "name": "discord-json-server",
  "version": "1.0.0",
  "description": "Simple json-base database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Eren Hançer",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.12.1"
  }
}
